@media (min-width: 720px) {
	body {
		--screen: "desktop";
	}
}

@keyframes open-category {
	0% {
		max-height: 0;
	}
	10% {
		max-height: 50px;
	}
	20% {
		max-height: 100px;
	}
	30% {
		max-height: 150px;
	}
	40% {
		max-height: 200px;
	}
	50% {
		max-height: 250px;
	}
	60% {
		max-height: 300px;
	}
	70% {
		max-height: 350px;
	}
	80% {
		max-height: 400px;
	}
	90% {
		max-height: 450px;
	}
	100% {
		max-height: auto;
	}
}

/* Style de la nav */

nav,
footer {
	background-color: var(--main-color);
	font-family: var(--text-font);
	color: var(--white-color);
	font-weight: 300;
	font-size: 1.2em;
}

nav {
	padding: .5em .5em 0.5em;
	display: flex;
	justify-content: space-between;
	position: relative;
}

nav img#logo {
	width: 15em;
	height: auto;
}

nav ul#menu {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-grow: 1;
	gap: 15%;
}

nav ul li {
	min-width: fit-content;
}

nav ul li a {
	text-decoration: none;
	color: var(--white-color);
}

nav img#burger {
	display: none;
}

/* Style du header */

header#main-header {
	font-size: 3em;
	font-weight: 600;
	padding: .5em 0 1em 0;
}

main {
	align-items: center;
}
/* Style de la map */

main section#map {
	width: 50%;
	grid-template: repeat(17, 1fr) / repeat(25, 20px);
}

main section#map #map-img {
	width: 550px;
}

main section#map #button-edimbourg {
	grid-area: 9 / 9;
}

main section#map #button-bruxelles {
	grid-area: 11 / 12;
}

main section#map #button-budapest {
	grid-area: 13 / 19;
}

main section#map #button-valence {
	grid-area: 15 / 10;
}

/* Style des card welcome + destination */

main#main-accueil {
	display: flex;
	flex-direction: row;
}

main section.city {
	display: none;
	height: auto;
	width: 30rem;
	border-radius: 50px;
	box-shadow: 8px 8px 5px 0px rgba(2, 48, 71, 0.75);
}

main div.fichecity h1 {
	font-size: 2rem;
}

main section.intro-city div.fichecity p {
	font-size: 1.2rem;
}

main section.city div.fichecity button {
	margin: 0;
}

main section#welcome {
	width: 50%;
	height: 600px;
}

/* Page Fiche destination */

main div#intro-destination {
	display: flex;
}

main .photodestination {
	width: 50vw;
	height: max-content;
	object-fit: cover;
}

main section.intro-city {
	align-items: center;
	width: 100%;
}

main section#buttons-category {
	display: none;
}

main section.category {
	padding: 0rem 0rem;
}

main section#top-3,
body section#manger {
	background-color: var(--white-color);
}

main section.category header {
	padding: 1rem 2rem;
	justify-content: center;
}

main section.category #arrow {
	display: inline-block;
	width: 2%;
}
main section.category img {
	width: 5%;
}

main section.category ul .previous,
main section.category ul .next {
	display: none;
}

main section.category ul.hidden {
	display: none;
}

main section.category ul .hidden-image {
	display: inline-block;
}

main section.category ul.open {
	background-color: var(--secondary-color);
	font-size: 1.2rem;
	padding: 2rem;
	justify-content: space-between;
	animation: open-category 1s linear 0s 1 normal;
	overflow: hidden;
}

main section.category li img {
	width: 100%;
}

main section#venir ul.open {
	width: 100%;
	display: flex;
}

main section#venir ul.hidden {
	width: 100%;
	display: none;
}

main section#up {
	display: none;
}

/* Style du footer */

footer {
	display: flex;
	flex-direction: row-reverse;
	align-items: flex-start;
	flex-wrap: wrap;
	align-items: center;
}

footer span {
	width: 48%;
}

footer ul {
	display: flex;
	align-items: center;
	padding: 1em 2em 1em 2em;
	width: 48%;
}

footer ul li {
	min-width: fit-content;
}

/* Menu d√©roulant destination desktop */

nav #nav-destination {
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

nav ul.list-destination {
	position: relative;
	display: none;
	flex-direction: column;
	background-color: var(--main-color);
	position: absolute;
	top: 90px;
	/* box-shadow: 12px 11px 49px 3px black; */
}

nav ul.list-destination li {
	border-bottom: solid white 1px;
	padding: 0.5em 2em;
}
